apiVersion: v1
kind: Pod
metadata:
  name: temp-shell
spec:
  containers:
    - name: temp-shell
      image: busybox
      command: ['sh', '-c', 'sleep 120']
      volumeMounts:
        - name: sql-dump-volume
          mountPath: /sql-dump
  volumes:
    - name: sql-dump-volume
      persistentVolumeClaim:
        claimName: sql-dump-pvc

